<nav class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header">
    <img alt="PVAMU time sheet" src="client/core/images/timesheet.jpg" class="img-circle" height="50px" width="50px">
        <a class="navbar-brand" ui-sref="#"> Online Time sheet By PVAMU</a>
    </div>
    <div>
    
    </div>
	<ul class="nav navbar-nav navbar-right" style="padding-right: 20px;" >
        <li><a>{{profile.firstName}} {{profile.lastName}}</a></li>
        <li><a ui-sref="/" ng-click="logout();" >Logout</a></li>
    </ul> 
</nav>