<div align="left">
        <div style="color:red"> {{creit.commends}}</div>
	    
	<h5 align="right"><span style="color:blue;" ng-show="approveStatus == null">Not submitted</span> 
	<span style="color:yellow" ng-show="approveStatus == 'submitted'" >Submitted/Pending</span>
	<span style="color:red"    ng-show="approveStatus == 'rejected'">Rejected</span>
	<span style="color:green"  ng-show="approveStatus == 'approved'">Approved</span>
	</h5>
	
	<form name="searchCustomerForm"> 
	 <fieldset ng-disabled="approveStatus != null && !isManager">
	<div class="panel panel-default panel-info">

		<div class="panel-heading">
			<h3 class="panel-title">IT - Software Engineer III</h3>
		</div>
		<div class="panel-body">		
			
		
			<div class="row">
					<div class="col-md-2"><b></b></div>
					<div class="col-md-2"><b></b></div>
					<div class="col-md-1" align="center"><b>Hours</b></div>
					<div class="col-md-5" align="center"><b>Comments</b></div>
			</div>
		<div class="row"><div class="col-md-offset-4 col-md-7"><span ng-show="searchCustomerForm.$dirty && searchCustomerForm.$error.required" style="color:blue">All Hours & Commands are required</span></div></div>
			<div class="row">
					<div class="col-md-2"><b>SUN</b></div>
					<div class="col-md-2"><b>{{formData.dueDate1}}</b></div>
					<div class="col-md-2"><input  type="number" min="0"  max="24"   ng-model="creit.sun"  value="0" required="required"></div>
					<div class="col-md-5"><textarea rows="2" cols="50" ng-model="creit.sunText" required="required"></textarea></div>
			</div>
			<div class="row">
					<div class="col-md-2"><b>MON</b></div>
					<div class="col-md-2"><b>{{formData.dueDate2}}</b></div>
					<div class="col-md-2"><input type="number" min="0"  max="24"  ng-model="creit.mon" value="0" required="required"></div>
					<div class="col-md-5"><textarea rows="2" cols="50" ng-model="creit.monText" required="required"></textarea></div>
			</div>
			<div class="row">
					<div class="col-md-2"><b>TUE</b></div>
					<div class="col-md-2"><b>{{formData.dueDate3}}</b></div>
					<div class="col-md-2"><input type="number" min="0"  max="24"  ng-model="creit.tue" ></div>
					<div class="col-md-5"><textarea rows="2" cols="50" ng-model="creit.tueText" required="required"></textarea></div>
			</div>
			<div class="row">
					<div class="col-md-2"><b>WED</b></div>
					<div class="col-md-2"><b>{{formData.dueDate4}}</b></div>
					<div class="col-md-2"><input type="number" min="0"  max="24"  ng-model="creit.wed" value="0" required="required"></div>
					<div class="col-md-5"><textarea rows="2" cols="50" ng-model="creit.wedText" required="required"></textarea></div>
			</div>
			<div class="row">
					<div class="col-md-2"><b>THU</b></div>
					<div class="col-md-2"><b>{{formData.dueDate5}}</b></div>
					<div class="col-md-2"><input type="number" min="0"  max="24"  ng-model="creit.thu" value="0" required="required"></div>
					<div class="col-md-5"><textarea rows="2" cols="50" ng-model="creit.thuText" required="required"></textarea></div>
			</div>
			<div class="row">
					<div class="col-md-2"><b>FRI</b></div>
					<div class="col-md-2"><b>{{formData.dueDate6}}</b></div>
					<div class="col-md-2"><input type="number" min="0"  max="24"  ng-model="creit.fri" value="0" required="required"></div>
					<div class="col-md-5"><textarea rows="2" cols="50" ng-model="creit.friText" required="required"></textarea></div>
			</div>
			<div class="row">
					<div class="col-md-2"><b>SAT</b></div>
					<div class="col-md-2"><b>{{formData.dueDate7}}</b></div>
					<div class="col-md-2"><input type="number" min="0"  max="24"   ng-model="creit.sat" value="0" required="required"></div>
					<div class="col-md-5"><textarea rows="2" cols="50" ng-model="creit.satText" required="required"></textarea></div>
			</div>
			
			<div class="row">
			        <div class="col-md-2"><b></b></div>
                    <div class="col-md-2"><b>Total Hours</b></div>
                    <div class="col-md-2"><b> <input type="text"  ng-model="creit.totalHours" ng-value="creit.sat+creit.fri+creit.thu+creit.wed+creit.tue+creit.mon+creit.sun" ng-disabled="true"></b></div>
                    <div class="col-md-5"></div>
				
			</div>		
		</div>
		<div class="row">
		<div class="col-md-6"></div>
			<div class="col-md-3"><button type="button" class="btn btn-primary"  ng-disabled="!searchCustomerForm.$valid"  ng-click="saveTimeSheet()"  >Submit TimeSheet</button></div>
		</div>
		</br>
	</div>
	</fieldset>
	</form>
	


</div>