
<div class="panel panel-default panel-info">

	<div class="panel-heading">
		<h3 class="panel-title">{{$scope.employeeName}} - Submitted Time sheet</h3>
		
	</div>
	<div class="panel-body">

		<div class="row">
    	<div class="col-md-12">      
      <table ng-table="tableParams" class="table table-striped table-bordered table-hover table-condensed ">
        <tr ng-repeat="row in $data">
        <td data-title="'Date'" sortable="'rawaddr_id'">{{row.date}}</td>
          <td data-title="'Worked Hours'" sortable="'rawaddr_hash_ky'">{{row.workedHour}}</td>
          <td data-title="'comments'" sortable="'location_addr1_tx'">{{ row.comments}}</td>
          <td data-title="'projectId'">{{row.projectName}}</td>
        </tr>
      </table>
    </div>
 
  </div>
	</div>
</div>
