<!DOCTYPE html>
<html>
<head>

    <!-- CSS (load bootstrap) -->
    
    <link rel="stylesheet" media="screen, print"  href="js/ng-table/ng-table.css">
    <link rel="stylesheet" media="screen, print" href="js/dialogs/dialogs.min.css">
	<link rel="stylesheet" media="screen, print" href="js/dialogs/dialogs-bootstrap3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
        .navbar { border-radius:0; }
    </style>

    <!-- JS (load angular, ui-router, and our custom js file) -->
   
    
    
    	<script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-route.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-sanitize.min.js"></script>	
		<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.1/angular-cookies.min.js""></script>
		
		<script type="text/javascript" src="js/ui-bootstrap/ui-bootstrap-tpls-0.10.0.min.js"></script>
    
    
    <script src="js/ng-table/ng-table.js" type="text/javascript"></script>
    <script src="js/ng-table/ng-table-export.js" type="text/javascript"></script>
    <script src="ui-app/app.js"></script>
    <script src="ui-app/login/loginFormController.js"></script>
    <script src="ui-app/service.js"></script>
    <script src="ui-app/parital-home-controller.js"></script>
    <script src="js/dialogs/dialogs.min.js" type="text/javascript"></script>
</head>

<!-- apply our angular app to our site -->
<body ng-app="routerApp">

<!-- NAVIGATION -->
<nav class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header">
    <img alt="PVAMU time sheet" src="timesheet.jpg" class="img-circle" height="50px" width="50px">
        <a class="navbar-brand" ui-sref="#"> Online Time sheet By PVAMU</a>
    </div>r
  <!--   <ul class="nav navbar-nav">
        <li><a ui-sref="home">Home</a></li>
        <li><a ui-sref="about">About</a></li>
    </ul> -->
</nav>

<!-- MAIN CONTENT -->
<!-- THIS IS WHERE WE WILL INJECT OUR CONTENT ============================== -->
<div class="container">
    <div ui-view></div>
</div>

<div class="text-center">
    <p>Powered by <a href="#" target="_blank">pvamu student</a></p>
   <!--  <p>View the tutorial: <a href="http://scotch.io/tutorials/javascript/angular-routing-using-ui-router" target="_blank">AngularJS Routing using UI-Router</a></p> -->
</div>

</body>
</html>
